/*
 * Tilps KB — default keymap (42 keys, 3 layers)
 *
 * Physical layout (per half, 21 keys):
 *   5 columns × 4 rows  +  1 thumb key
 *
 * ┌───────────────────────────────────────────────────────────┐
 * │  Q    W    E    R    T  │  Y    U    I    O    P          │
 * │  A    S    D    F    G  │  H    J    K    L    ;          │
 * │  Z    X    C    V    B  │  N    M    ,    .    /          │
 * │ LSft  Tab LCtl LAlt GUI │ Spc   Ret  BSp  Del RAlt       │
 * │                  MO(1) │ MO(2)                            │
 * └───────────────────────────────────────────────────────────┘
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ───────────────────────── Layer 0 : Base (QWERTY) ───────── */
        default_layer {
            label = "BASE";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮   ╭─────────┬─────────┬─────────┬─────────┬─────────╮
    &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LSHFT &kp TAB   &kp LCTRL &kp LALT  &kp LGUI      &kp SPACE &kp RET   &kp BSPC  &kp DEL   &kp RALT
// ╰─────────┴─────────┴─────────┴─────────┼─────────┤   ├─────────┼─────────┴─────────┴─────────┴─────────╯
                                            &mo 1         &mo 2
//                                         ╰─────────╯   ╰─────────╯
            >;
        };

        /* ───────────────────────── Layer 1 : Lower (Numbers / Symbols) ── */
        lower_layer {
            label = "LOWER";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮   ╭─────────┬─────────┬─────────┬─────────┬─────────╮
    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans        &trans    &trans    &kp MINUS &kp EQUAL &kp F11
// ╰─────────┴─────────┴─────────┴─────────┼─────────┤   ├─────────┼─────────┴─────────┴─────────┴─────────╯
                                            &trans        &trans
//                                         ╰─────────╯   ╰─────────╯
            >;
        };

        /* ───────────────────────── Layer 2 : Raise (Navigation / Specials) ── */
        raise_layer {
            label = "RAISE";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮   ╭─────────┬─────────┬─────────┬─────────┬─────────╮
    &kp TILDE &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT      &kp RBKT  &kp BSLH  &kp COLN  &kp SQT   &kp DQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp ESC   &trans    &kp HOME  &kp END   &kp PG_UP     &kp PG_DN &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp F11   &kp F12   &trans    &trans    &trans        &trans    &trans    &trans    &trans    &kp PSCRN
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &trans &trans &trans  &trans    &trans
// ╰─────────┴─────────┴─────────┴─────────┼─────────┤   ├─────────┼─────────┴─────────┴─────────┴─────────╯
                                            &trans        &trans
//                                         ╰─────────╯   ╰─────────╯
            >;
        };
    };
};
